{
  "name": "dessy",
  "version": "1.0.0",
  "description": "Dessy — InDesign UXP plugin for data-driven template filling",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.29.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "vite": "^5.4.0",
    "vite-uxp-plugin": "^1.2.0"
  }
}
